:root {
    --black: rgb(0, 0, 0);
    --white: rgb(255, 255, 255);
    --light-gray: rgb(165, 165, 165);
    --gray: rgb(53, 53, 53);
    --yellow: rgb(223, 149, 0);
    --dark-yellow: rgb(171, 114, 0);
    --blue: rgb(0, 88, 136);
}

body {
    font-size: 16px;
    background-color: var(--black);
    font-family: 'Share Tech', sans-serif;
}
h1 {
    font-family: 'Press Start 2P', cursive;;
    font-size: 3em;
    text-align: center;
    align-self: center;
}
main h1 {
    padding-bottom: 1rem;
}
h2 {
    font-size: 1.6em;
}
h3 {
    font-size: 1.4em;
}
p {
    font-size: 1.7em;
    line-height: 1.5em;
}


/* All Content including hero */
.inner-wrapper {
    width: auto;
    margin: 0 auto;
    height: auto;
}

main .inner-wrapper {
    margin-top: 8rem;
    margin-bottom: 8rem;
}

header {
    display: grid;
    background-color: var(--yellow);
    padding: 0 0;
    height: 7rem;
    align-items: center;
    position: fixed;
    width: 100vw;
    top: 0;
}



footer {
    background-color: var(--yellow);
    padding: 0 0;
    height: 7rem;
    position: fixed;
    width: 100vw;
    bottom: 0;
}
footer .inner-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: "bk qt";
    height: 7rem;
    padding: 0 2em;
}
footer .nav {
    text-decoration: none;
    color: var(--white);
    background-color: var(--dark-yellow);
    cursor: pointer;
    margin-top: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 4px;
    place-self: center;
}
footer p {
    place-self: center;
}
footer .nav-1 {
    grid-area: bk;
}
footer .par-1 {
    justify-self: start;
}
footer .nav-2 {
    grid-area: qt;
}
footer .par-2 {
    justify-self: end;
}




/* General Content Formatting */
.main-content, .choice-content {
    text-align: center;
    background: var(--light-gray);
    min-height: calc(100vh - 20rem);
    padding: 2em;
    margin: 1em 1em;
}
.main-content p a {
    place-self: center;
    background-color: var(--gray);
    cursor: pointer;
    width: 12rem;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    color: var(--white);
}
.main-content p {
    margin-top: 4rem;
}
.end {
    background: var(--blue);
}

/* Choice Page Formatting */
.choice-content {
    display: grid;
    grid-template-rows: 2fr 1fr;
    column-gap: 2rem;
    grid-template-areas:    "cn cn"
                            "ch1 ch2"
}

.link{
    place-self: center;
    background-color: var(--gray);
    cursor: pointer;
    margin-top: 0.5rem;
    width: 12rem;
    padding: 1rem 2rem;
    border-radius: 4px;
}
.link a {
    color: var(--white);
    text-decoration: none;
}
.question {
    grid-area: cn;
    align-self: center;
}
.link-1 {
    grid-area: ch1;
    justify-self: right;
}
.link-2 {
    grid-area: ch2;
    justify-self: left;
}




@media (max-width: 800px) {
    h1 {
        font-size: 2rem;
    }
    p {
        font-size: 1.5em;
        line-height: 1.5em;
    }
}


@media (max-width: 650px) {
    h1 {
        font-size: 1.5rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    p {
        font-size: 1.3em;
        line-height: 1.5em;
    }
    .choice-content {
        display: grid;
        grid-template-rows: auto 6rem 6rem;
        column-gap: 2rem;
        grid-template-areas:    "cn"
                                "ch1"
                                "ch2"
    }
    .link {
        justify-self: center;
        margin-top: 0;
    }
    footer {
        position: relative;
    }
    main .inner-wrapper {
        margin-bottom: 1rem;
    }
    .no-footer footer {
        display: none;
    }
    .main-content {
        min-height: calc(100vh - 13rem);
    }

}


@media (max-width: 360px) {
    .choice-content {
        column-gap: 1rem;
    }
    .link {
        width: 12rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    header {
        width: 100vw;
    }

}